:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --ligth-gray--:#EEEEEE
  }
  
  * {
    margin: 0;
    padding: 0;
   border-bottom: ;
  }
  }
  section #PROJECTS{
    border-color: solid rgb(0, 255, 0);
  border-left: 0;
  border-right: 0;
  }
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h1 {
    font-size: 6rem;
   
  }
  
  h2 {
    
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  h3 {
    font-size: 5rem;
    line-height: 1.2;
  }
  
  h4 {
    font-size: 4.5rem;
  }
  
  h5 {
    font-size: 4rem;
   
  }
  
  h6 {
    font-size: 3.5rem;
    text-transform: uppercase;
  }

  a{ 
    text-decoration: none;
  }
  p {
    margin-bottom: 3rem;
  }
  #center{
    text-align: center;
  
  }
  .s4 p,b{
    color: black;
  }
  
  .main-bg {
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    align-items: center;
   
  }
  
  .white-bg {
    background-color: white;
    border: solid rgb(3, 255, 16);
    border-left: 0;
    border-right: 0;
   
  }
  
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem var(--gap);
    display:flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    border-color: solid rgb(0, 255, 0);
    BORDER:10PX;
  border-left: 0;
  border-right: 0;
  }
  
  
  .intro-content {
    position: relative;
    top: -7rem;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 98.5vh;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  
  .intro-text-content h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
  }
  
  .intro-img img,
  .intro-img svg {
    max-width: 100%;
    height: auto;
  }
  .menu-spacing {
    min-height: 65px;
    right: 0;
  }
  .top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    color:rgb(255, 255, 255);
  }
  .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
   
   
  }
  
  .grid-main-heading {
  
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
  }
  
  .grid h3 {
    display:flex;
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  
  .grid h3::before {
    counter-increment: grid-counter;
   
    position:relative ;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    margin-left:50rem;
    transform: rotate(5deg);
    color: rgb(255, 255, 255);
  }
  .grid p, h3{
    color: rgb(255, 255, 255);
  }
  .section{
    background-image: url(./img/quantum-gradient.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    align-items: center;
    width: 98.9vW;
  }
 .s1{
  
  min-height: 10vh;
background-color: rgb(0, 0, 0);
background-size: cover;
background-position: center center;
align-items: center;
 }

.gallery-img img{
  width: 50%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  transform: translate(50%, -0.1%);
  border-radius: 10px;
}
.gallery-img img{
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
  transform: translate(3%,3%) scale(1.2) rotate(5deg);
}
.s4{
  color: #000000;
}
.back{
  background-color: #17F766;
  
}
#opacity{
  opacity: 0.8;
}
.s6{
  background-color: #131416 ;
}
.shadow{
background-color: rgb(0, 255, 0);
padding-left: 10px;
padding-right: 10px;
font-family: 'Montserrat', sans-serif;
padding-bottom: 10px;
padding-top: 10px;
box-shadow: -10px -10px 0 0 rgb(0, 0, 0);
border-radius: 10px;
color: black;
}

  .s4 p{
  color: black;
}

.shdw{
  background-color: black;
  border-radius: 20px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity:10 ;
}


.site{ 
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: px;
  background-color: rgb(0, 255, 0);
  border-radius: 20px;

}



.s10{
  margin-left: 570px;
  border-color: solid gray;
 

}


html{
  scroll-behavior: smooth;
}






@media (min-width:360px) ( max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }
section #PROJECTS{
padding-left: -10VW;
}
.gallery-img2 img {
  opacity:0.9 !important;
  
   
 }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  
   
    .tamnho{
     
      width: 100% ;
      max-width: 100% ;
      max-height: 100%; 

    }
    .menu-spacing{
      width: 100% ;
      max-width: 100% ;
      max-height: 100%; 
    }
   .shdw{
     padding-left: 2vh !important;
   }
  
} 
   
  

